<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Enlaces a archivos CSS o JS -->

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet'/>


</head>
<body>
<div id='map' style='width: 1920px; height: 1080px;'></div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZW5wcmF2YSIsImEiOiJjbGdxaHhrdzEwMHNnM3JsOHF0NDJiY2VxIn0.6QtwODtt2jzwgCT-tzkKnQ';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-5.984241215329812, 37.38859470519951],
        zoom: 12
    });
    map.on('load', () => {
        const layers = map.getStyle().layers;
// Find the index of the first symbol layer in the map style.
        let firstSymbolId;
        for (const layer of layers) {
            if (layer.type === 'symbol') {
                firstSymbolId = layer.id;
                break;
            }
        }
        map.addSource('streets', {
            'type': 'geojson',
            'data': 'http://rampa_finder_back:8000/streets/geojson/?format=json'
        })
        map.addLayer(
            {
                'id': 'streets-fill',
                'type': 'fill',
                'source': 'streets',
                'layout': {},
                'paint': {
                    'fill-color': '#f08',
                    'fill-opacity': 0.4
                }
// This is the important part of this example: the addLayer
// method takes 2 arguments: the layer as an object, and a string
// representing another layer's name. If the other layer
// exists in the style already, the new layer will be positioned
// right before that layer in the stack, making it possible to put
// 'overlays' anywhere in the layer stack.
// Insert the layer beneath the first symbol layer.
            },
            firstSymbolId
        );
    });
</script>

</body>
</html>
